<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A1B9A"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Logo do Professor -->
    <ImageView
        android:id="@+id/professorLogo"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo Professor"
        android:src="@drawable/professor_hat" />

    <!-- Card Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_form"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvLinksTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Material"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <!-- Container dos botões -->
        <LinearLayout
            android:id="@+id/linearLayoutLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Botão para adicionar novo link -->
            <Button
                android:id="@+id/btnAdicionarLink"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittextyellow"
                android:elevation="4dp"
                android:text="Adicionar Link"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Botão para salvar os links adicionados -->
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittextyellow"
                android:elevation="4dp"
                android:text="Salvar"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>