<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/horariosListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Aula"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Aulas"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/aulasListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materiais de Estudo"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/materiaisListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
