<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="24dp"
    android:background="#6A1B9A">

    <ImageView
        android:id="@+id/imagemExemplo"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:paddingBottom="20dp"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="#020202"
        android:textColorHint="#AAAAAA" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#0D0C0C"
        android:textColorHint="#AAAAAA" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingBottom="15sp"
        android:text="Esqueceu a senha?"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textColor="@color/black"
        android:layout_marginBottom="50sp"
        android:background="@drawable/rounded_edittextyellow"/>

    <TextView
        android:id="@+id/orEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingBottom="15sp"
        android:text="Ou logar com"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="DuplicateIds" />


    <LinearLayout
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/googlelogo" />

        <TextView
            android:id="@+id/google_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Continue com Google"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_edittextblue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/facebook_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/facebook_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Continue com Google"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Ainda não tem conta? Cadastre-se"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
