<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Data (AAAA-MM-DD)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Hora (HH:MM)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar Horário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
