<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A1B9A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:gravity="top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/click_aprenda"
            android:contentDescription="@string/logo_click_aprenda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crie_sua_conta"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/google_register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/googlebtn2"
                android:src="@drawable/google"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/continue_com_google2"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook_register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_edittextblue"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/facebookbtn2"
                android:src="@drawable/facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/continue_com_facebook2"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ou_cadastre_se_com_e_mail"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/nome_completo"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/email2"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/senha2"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">
            <RadioButton
                android:id="@+id/radioAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alunoOp"
                android:textColor="#F8F8F2"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/professorOp"
                android:textColor="#F8F8F2"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estou_de_acordo_com_os"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termos_de_servi_o"
                android:textColor="#FFA500"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"/>

            <CheckBox
                android:id="@+id/checkTermos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:buttonTint="#FFA500"
                android:focusable="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cadastrar"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittextyellow"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/orLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/j_tem_uma_conta_fa_a_login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</ScrollView>