<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDataHoraDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-05-22 14:00 - Álgebra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAddMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Adicionar Material"
            android:src="@drawable/ic_add_material"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnEditarExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnAddMaterial"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mais opções"
            android:src="@drawable/ic_more_vert"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
